<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-eZ-18y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1098" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-tF-HvH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K0p-tF-HvH" firstAttribute="leading" secondItem="xUz-eZ-18y" secondAttribute="leading" id="3x5-3m-9dS"/>
                                    <constraint firstItem="K0p-tF-HvH" firstAttribute="top" secondItem="xUz-eZ-18y" secondAttribute="top" id="7V0-xj-uAp"/>
                                    <constraint firstItem="K0p-tF-HvH" firstAttribute="centerX" secondItem="xUz-eZ-18y" secondAttribute="centerX" id="efd-iH-Qi8"/>
                                    <constraint firstAttribute="bottom" secondItem="K0p-tF-HvH" secondAttribute="bottom" id="pbp-am-aPc"/>
                                    <constraint firstAttribute="trailing" secondItem="K0p-tF-HvH" secondAttribute="trailing" id="siI-h3-Yy5"/>
                                    <constraint firstItem="K0p-tF-HvH" firstAttribute="centerY" secondItem="xUz-eZ-18y" secondAttribute="centerY" id="wGJ-vf-Om3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xUz-eZ-18y" secondAttribute="bottom" id="60s-EP-Esj"/>
                            <constraint firstItem="xUz-eZ-18y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGx-76-YxA"/>
                            <constraint firstItem="xUz-eZ-18y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tk4-OI-odY"/>
                            <constraint firstItem="xUz-eZ-18y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ySn-hB-L0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="K0p-tF-HvH" id="CiZ-aY-KaE"/>
                        <outlet property="scrollView" destination="xUz-eZ-18y" id="MeY-OK-xfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1098" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
